Sakklepesek_TakacsSandor/Sakklepesek_TakacsSandor/MainWindow.xaml

<Window x:Class="Sakklepesek_TakacsSandor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sakklepesek_TakacsSandor"
        mc:Ignorable="d"
        Title="Sakklépések - Takács Sándor" Height="800" Width="800">
    <Grid>
        <Label Content="Sakkfigurák:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="kijelolt_figura" HorizontalAlignment="Left" Height="23" Margin="293,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Figura neve:" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Pozíció:" HorizontalAlignment="Left" Margin="10,733,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="katintott_pozicio" HorizontalAlignment="Left" Height="23" Margin="65,736,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lépések_helyei" HorizontalAlignment="Left" Height="60" Margin="682,700,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Lehetséges lépések pozíciói:" HorizontalAlignment="Left" Margin="518,733,0,0" VerticalAlignment="Top"/>
        <Grid Name="tabla" HorizontalAlignment="Left" Height="540"  Width="540" Margin="137,115,0,0" VerticalAlignment="Top"/>
        <Label Content="8" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="94,115,0,0" VerticalAlignment="Top" Height="62"/>
        <Label Content="7" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="94,182,0,0" VerticalAlignment="Top" Height="62"/>
        <Label Content="6" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="94,250,0,0" VerticalAlignment="Top" Height="62"/>
        <Label Content="5" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="94,318,0,0" VerticalAlignment="Top" Height="62"/>
        <Label Content="4" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="94,385,0,0" VerticalAlignment="Top" Height="62"/>
        <Label Content="3" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="94,452,0,0" VerticalAlignment="Top" Height="62"/>
        <Label Content="2" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="94,520,0,0" VerticalAlignment="Top" Height="62"/>
        <Label Content="1" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="94,588,0,0" VerticalAlignment="Top" Height="62" />


        <Label Content="8" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="682,120,0,0" VerticalAlignment="Top" Height="62" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="7" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="682,182,0,0" VerticalAlignment="Top" Height="62" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="6" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="682,250,0,0" VerticalAlignment="Top" Height="62" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="5" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="682,318,0,0" VerticalAlignment="Top" Height="62" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="4" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="682,385,0,0" VerticalAlignment="Top" Height="62" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="3" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="682,452,0,0" VerticalAlignment="Top" Height="62" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="2" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="682,520,0,0" VerticalAlignment="Top" Height="62" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="1" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="682,588,0,0" VerticalAlignment="Top" Height="62" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label Content="a" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="137,660,0,0" VerticalAlignment="Top" Height="40" Width="63"/>
        <Label Content="b" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="204,660,0,0" VerticalAlignment="Top" Height="40" Width="63"/>
        <Label Content="c" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="272,660,0,0" VerticalAlignment="Top" Height="40" Width="62"/>
        <Label Content="d" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="340,660,0,0" VerticalAlignment="Top" Height="40" Width="62"/>
        <Label Content="e" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="407,660,0,0" VerticalAlignment="Top" Height="40" Width="63"/>
        <Label Content="f" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="474,660,0,0" VerticalAlignment="Top" Height="40" Width="63"/>
        <Label Content="g" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="542,660,0,0" VerticalAlignment="Top" Height="40" Width="62"/>
        <Label Content="h" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="610,660,0,0" VerticalAlignment="Top" Height="40" Width="67" />

        <Label Content="a" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="137,75,0,0" VerticalAlignment="Top" Height="35" RenderTransformOrigin="0.5,0.5" Width="63">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="b" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="204,75,0,0" VerticalAlignment="Top" Height="35" RenderTransformOrigin="0.5,0.5" Width="63">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="c" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="272,75,0,0" VerticalAlignment="Top" Height="35" RenderTransformOrigin="0.5,0.5" Width="62">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="d" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="340,75,0,0" VerticalAlignment="Top" Height="35" RenderTransformOrigin="0.5,0.5" Width="62">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="e" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="407,75,0,0" VerticalAlignment="Top" Height="35" RenderTransformOrigin="0.5,0.5" Width="63">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="f" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="474,75,0,0" VerticalAlignment="Top" Height="35" RenderTransformOrigin="0.5,0.5" Width="63">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="g" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="542,75,0,0" VerticalAlignment="Top" Height="35" RenderTransformOrigin="0.5,0.5" Width="62">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="h" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="610,75,0,0" VerticalAlignment="Top" Height="35" RenderTransformOrigin="0.5,0.5" Width="67" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="figura_kivalasztas" HorizontalAlignment="Left" Margin="89,14,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem HorizontalAlignment="Left" Width="118" x:Name="vilagos_vezer">
                <Image Source="Kepek/kiralyno_feher.png" Stretch="Fill" Height="30" Width="30"/>
            </ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Left" Width="118" x:Name="vilagos_kiraly">
                <Image Source="Kepek/kiraly_feher.png" Stretch="Fill" Height="30" Width="30"/>
            </ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Left" Width="118" x:Name="vilagos_futo">
                <Image Source="Kepek/futo_feher.png" Stretch="Fill" Height="30" Width="30"/>
            </ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Left" Width="118" x:Name="vilagos_huszar">
                <Image Source="Kepek/lovag_feher.png" Stretch="Fill" Height="30" Width="30"/>
            </ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Left" Width="118" x:Name="vilagos_bastya">
                <Image Source="Kepek/bastya_feher.png" Stretch="Fill" Height="30" Width="30"/>
            </ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Left" Width="118" x:Name="vilagos_gyalog">
                <Image Source="Kepek/paraszt_feher.png" Stretch="Fill" Height="30" Width="30"/>
            </ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Left" Width="118" x:Name="sotet_gyalog">
                <Image Source="Kepek/paraszt_fekete.png" Stretch="Fill" Height="30" Width="30"/>
            </ComboBoxItem>
        </ComboBox>


    </Grid>
</Window>
